# mssc-beer-service

./: HELP.md  pom.xml
src/main/java/com/bmc/msscbeerservice/: MsscBeerServiceApplication.java
src/main/java/com/bmc/msscbeerservice/bootstrap/: BeerLoader.java
src/main/java/com/bmc/msscbeerservice/config/: CacheConfig.java  FeignClientConfig.java  JmsConfig.java  LocalDiscovery.java  TaskConfig.java  WebSecurityConfig.java
src/main/java/com/bmc/msscbeerservice/domain/: Beer.java
src/main/java/com/bmc/msscbeerservice/events/: BeerEvent.java  BrewBeerEvent.java  NewInventoryEvent.java
src/main/java/com/bmc/msscbeerservice/repository/: BeerRepository.java
src/main/java/com/bmc/msscbeerservice/services/: BeerService.java  BeerServiceImpl.java  BrewingService.java
src/main/java/com/bmc/msscbeerservice/services/brewing/: BrewingBeerListener.java  BrewingService.java
src/main/java/com/bmc/msscbeerservice/services/inventory/: BeerInventoryDto.java  BeerInventoryRestTemplateServiceImpl.java  BeerInventoryService.java  BeerInventoryServiceFeign.java  InventoryServiceFeignClient.java
src/main/java/com/bmc/msscbeerservice/web/controller/: BeerController.java  MvcExceptionHandler.java  NotFoundException.java
src/main/java/com/bmc/msscbeerservice/web/mapper/: BeerMapper.java  BeerMapperDecorator.java  DateMapper.java
src/main/java/com/bmc/msscbeerservice/web/model/: BeerDto.java  BeerPagedList.java  BeerStyleEnum.java
src/main/java/com/bmc/sfg/brewery/model/: BeerDto.java  BeerPagedList.java  BeerStyleEnum.java
src/main/java/com/bmc/sfg/brewery/model/events/: BeerEvent.java  BrewBeerEvent.java  NewInventoryEvent.java
src/main/resources/: application.properties  bootstrap-local-discovery.properties
src/test/java/com/bmc/msscbeerservice/: MsscBeerServiceApplicationTests.java
src/test/java/com/bmc/msscbeerservice/services/inventory/: BeerInventoryRestTemplateServiceImplTest.java
src/test/java/com/bmc/msscbeerservice/web/controller/: BeerControllerTest.java
