spring.application.name=beer-service

#By default, data.sql scripts get executed before the Hibernate is initialized. We need Hibernate to create our tables before inserting the data into them.
spring.jpa.defer-datasource-initialization=true

#This guarantee that h2 database only is effected by data.sql file.
spring.sql.init.mode=embedded

spring.jackson.property-naming-strategy=SNAKE_CASE

sfg.brewery.beer-inventory-service-host=http://localhost:8082

#cache:
spring.cache.jcache.config=classpath:ehcache.xml

spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL
spring.h2.console.enabled=true
#defaults for this docker image : vromero/active-artemis
spring.artemis.user=artemis
spring.artemis.password=simetraehcapa

logging.level.com.bmc=debug