
#By default, data.sql scripts get executed before the Hibernate is initialized. We need Hibernate to create our tables before inserting the data into them.
spring.jpa.defer-datasource-initialization=true

#This guarantee that h2 database only is effected by data.sql file.
spring.sql.init.mode=embedded

spring.jackson.property-naming-strategy=SNAKE_CASE

#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.h2.console.enabled=true

#spring.datasource.url=jdbc:h2:file:/data/beer-service
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=create-drop


sfg.brewery.beer-inventory-service-host=http://localhost:8082

#cache:
spring.cache.jcache.config=classpath:ehcache.xml